<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      box-sizing: border-box; 
      margin: 0; 
      padding: 0;
    }
    .container{
      width: 100%; 
      margin: 20px auto 0; 
      display: flex; 
      justify-content: center;
    }
    table{
      width: 100%;
			height: 100vh;
			text-align: center;
      font-size: 24px; 
      border-collapse: collapse;
    }
    td{
      width: 300px; 
      height: 120px; 
      padding: 0; 
      border: 1px solid #333;
    }
    .first_cell{
      background-color: pink;
    }
    .second_cell{
      background-color: lightblue;
    }
  </style>
</head>
<body>
  <div class="container">
    <table>
      <tr>
        <td class="first_cell">Text at the cell one</td>
        <td class="second_cell">Text at the cell two</td>
      </tr>
    </table>
  </div>
</body>
</html>